<div id="centrum">
<form action="" method="post">
    [% FOREACH l IN links %]
    <input type="text" name="text[% l.id%]" value="[% l.text %]"> 
    <input type="text" name="href[% l.id%]" value="[% l.href %]"> 
    <input type="text" name="position[% l.id %]" value="[% l.position%]"><br>
    [% END %]
    <input type="text" name="textnew" value=""> 
    <input type="text" name="hrefnew" value=""> 
    <input type="text" name="positionnew" value=""><br>
    <input type="submit" value="SEND">
</form>
</div>