<div id="centrum">
<form action="" method="post">
[% FOR c IN categories %]
[% FOR x IN c.ind %]
&nbsp;&nbsp;
[% END %]
[% c.id %]: 
<input type="text" name="name[% c.id %]" value="[% c.name %]">
<input type="text" name="slug[% c.id %]" value="[% c.slug %]">
<input type="text" name="parent_id[% c.id %]" value="[% c.parent_id %]">
<a href="[% uri_base %]/admin/blog/categories/del/[% c.id %]">USUŃ</a><br>
[% END %]
<br>
<input type="text" name="namenew" value=""> 
<input type="text" name="slugnew" value=""> 
<input type="text" name="parent_idnew" value=""><br>
<input type="submit" value="SEND">
</form>
</div>
