<div id="centrum">
<p><a href="/admin/blog/posts">Show all posts...</a></p>
<form action="" method="post">
    Tytuł: <input type="text" name="title" value="[% p.title %]"><br>
    Slug: <input type="text" name="slug" value="[% p.slug %]"><br>
    Text: <textarea name="content">[% p.content %]</textarea><br>
    Category: <input type="text" name="category" value="[% p.category %]"><br>
    Tags: <input type="text" name="tags" value="[% p.tags %]"><br>
    Thumbnail: <input type="text" name="thumbnail" value="[% p.thumbnail%]"><br>
    
    <input type="submit" name="send" value="SEND"> <input type="submit" name="saveonly" value="SAVE">
</form>

</div>
