                <div id="content">
                [% FOR p in posts %]
                    <div id="blueline"></div>
                    <div id="postwin">
                        <div id="post">
                            <span class="postthumbnail">
                                <img src="img/thumbnails/[% p.thumbnail %]" width="200" height="200" alt="Miniatura">
                            </span>
                            <h2 class="posttitle">
                                [% p.title %]
                            </h2>
                            <div id="postinfo"><span class="postauthor">[% p.author %]</span><span class="postdate">[% p.timestamp %]</span></div>
                            <p class="postdesc">
                            [% p.content %]
                            </p>
                            <span class="bluesubmit">
                                <a href="[% uri_base %]/blog//[% p.slug %]" class="bluelink">Read more</a>
                            </span>
                        </div>
                    </div>
                [% END %]
                </div>
